index_title = Gadget MarketPlace
sign_in_title = Authorisation
sign_up_title = Registration
gadgets_title = Gadgets
users_title = Users
add_gadget_title = Add-Gadget
update_gadget_title = Update Gadget
add_user_title = Add-User
update_user_title = Update User
error4xx_title = ERROR-404
error5xx_title = ERROR-505
cart_title = Cart

