index.title = Gadget MarketPlace
sign_in.title = Authorisation
sign_up.title = Registration
gadgets.title = Gadgets
users.title = Users
add_gadget.title = Add-Gadget
update_gadget.title = Update Gadget
add_user.title = Add-User
update_user.title = Update User
error4xx.title = ERROR-404
error5xx.title = ERROR-505
cart.title = Cart

index.sign_in =
index.sign_up =
index.cart =
index.gadgets =
index.search =


