index.title = Gadget MarketPlace
signin.title = Authorisation
signup.title = Registration
gadgets.title = Gadgets
error4xx.title = ERROR-404
error5xx.title = ERROR-505
cart.title = Cart
account.title = Account
settings.title = Settings

header.signin = Sign-In
header.signup = Sign-Up
header.gadgets = Gadgets
header.search = Search...
header.language = Language
header.about = About


headerUser.gadgets = Gadgets
headerUser.search = Search...
headerUser.profile = Profile
headerUser.settings = Settings
headerUser.signout = Sign-Out
headerUser.cart = Cart

settings.audio = Audio-Settings
settings.video = Video-Settings
settings.battery = Battery-Settings
settings.category = Category-Settings
settings.cpu = CPU-Settings
settings.gadget = Gadget-Settings
settings.memory = Memory-Settings
settings.user = User-Settings

id = ID
email = Email
password = Password
username = Username
File = Choose File
name = Name
frequency = Frequency
size = Size
mah = MA/H
type = Type
core = Core
bit = Bit
role = Role
brit = Brightness
ratio = Ratio
resol = Resolution
photo = Photo
price = Price
bd = BigDescription
sd = SmallDescription
cpu = CPU
mem = Memory
bat = Battery
vid = Video
aud = Audio
cat = Category
add = Add
update = Update
delete = Delete
next = Next
prev = Previous
atc = ADD to Card
enter = Enter
registr = Registration
login = Login
submit = Submit