index.title = Gadgetsssss
sign_in.title = Authorisation
sign_up.title = Registration
gadgets.title = Gadgets
users.title = Users
addGadget.title = Add-Gadget
updateGadget.title = Update Gadget
addUser.title = Add-User
updateUser.title = Update User
error4xx.title = ERROR-404
error5xx.title = ERROR-505
cart.title = Cart

index.sign_in =
index.sign_up =
index.cart =
index.gadgets =
index.search =