index.title = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
sign_in.title = Authorisation
sign_up.title = Registration
gadgets.title = Gadgets
users.title = Users
addGadget.title = Add-Gadget
updateGadget.title = Update Gadget
addUser.title = Add-User
updateUser.title = Update User
error4xx.title = ERROR-404
error5xx.title = ERROR-505
cart.title = Cart

header.signin = Sign-In
header.signup = Sign-Up
header.gadgets = Gadgets
header.search = Search...

headerUser.gadgets = Gadgets
headerUser.search = Search...
